PORT=3001
DB_USER=root
DB_PASS=example
DB_HOST=44.220.151.110
DB_PORT=27017
DB_NAME=tests

DEV=true

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9JWT
MIN_SIZE_PASSWORD=6

API_URL=http://localhost

GOOGLE_CLIENT_ID=566156554431-2qmrdv6eagv44rq6n07c1mvupak41v6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/testApi


COLLECTION_NAME_CLIENT_ZAP=collection_zap
COLLECTION_NAME_CLIENT_PEDIDOS=collection_pedidos
COLLECTION_NAME_CLIENT_PAGAMENTOS=collection_pagamentos

